.main-div-linha{
    display: grid;
    grid-template-columns: auto auto auto; 
    justify-content: space-evenly; 
    align-content: center;
    margin-top: 8%; 
    margin-left: -3%
}

.card-div{
    display: grid;
    background: #FCFCFC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 49px;
    width: 115%; 
    grid-template-rows: auto auto auto; 
    justify-content: center;
    align-content: center
}

.card-div :hover{
    filter: blur(4px);
}

.card-h2{
    margin: auto; 
    font-family: 'Lora';
    font-style: normal;
    font-weight: normal;
    font-size: 174%;
    line-height: 26px;
    text-align: center;
}

.card-txt{ 
    font-family: 'Lora';
    font-style: normal;
    font-weight: normal;
    font-size: 126%;
    margin: auto; 
    padding-bottom: 5%; 
    text-align: center;
}

.locked-icon{
    justify-self: center;
    margin: 6%;
    padding-left: 13%;    
}